{"version": 2, "width": 124, "height": 47, "timestamp": 1598088169, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[3.703481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[3.927199, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[K"]
[3.927508, "o", "\u001b[?1h\u001b="]
[3.931118, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.93424, "o", "\u001b[?2004h"]
[6.718291, "o", "\u001b[4mc\u001b[24m\u001b[90md \u001b[39m\b\b"]
[6.824023, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[7.597725, "o", "\u001b[39m \b"]
[7.598218, "o", "\u001b[?1l\u001b>"]
[7.603704, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mcd\u001b[39m\u001b[K"]
[7.611758, "o", "\r\r\n"]
[7.621371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[7.871835, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[7.872061, "o", "\u001b[?1h\u001b="]
[7.876629, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[7.879809, "o", "\u001b[?2004h"]
[9.538079, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpm uninstall -g jshint\u001b[39m\u001b[22D"]
[10.037441, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[10.203778, "o", "\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mp\u001b[32mm\u001b[39m"]
[10.832032, "o", "\u001b[39m "]
[11.634974, "o", "\u001b[39m\u001b[4mr\u001b[24m\u001b[90mo\u001b[90mo\u001b[90mt\u001b[90m \u001b[90m-\u001b[90mg\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[11.937332, "o", "\b\u001b[24mr\u001b[39mo"]
[12.187736, "o", "\u001b[39mo"]
[12.758798, "o", "\u001b[39mt"]
[13.472278, "o", "\u001b[39m "]
[14.04166, "o", "\u001b[39m-"]
[14.473381, "o", "\u001b[39mg"]
[15.135143, "o", "\u001b[?1l\u001b>"]
[15.141745, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mnpm\u001b[39m root -g\u001b[K"]
[15.153311, "o", "\r\r\n"]
[15.536969, "o", "/usr/local/lib/node_modules\r\n"]
[15.545384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[15.833904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[15.834137, "o", "\u001b[?1h\u001b="]
[15.839347, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[15.843039, "o", "\u001b[?2004h"]
[18.652317, "o", "\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[90mpm root -g\u001b[39m\u001b[10D"]
[20.913354, "o", "\b\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[21.915534, "o", "\u001b[4mc\u001b[24m\u001b[90md\u001b[39m\b"]
[22.173953, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[22.330211, "o", " "]
[24.770677, "o", "\u001b[4m/\u001b[24m\u001b[90musr/local/lib/\u001b[39m\u001b[14D"]
[25.153688, "o", "\b\u001b[4m/\u001b[39m\u001b[4mu\u001b[24m"]
[25.307009, "o", "\b\u001b[4mu\u001b[39m\u001b[4ms\u001b[24m"]
[25.647418, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m"]
[26.816056, "o", "\b\u001b[4mr\u001b[39m\u001b[4m/\u001b[24m"]
[27.153446, "o", "\b\u001b[4m/\u001b[39m\u001b[4ml\u001b[24m"]
[27.475094, "o", "\b\u001b[4ml\u001b[39m\u001b[4mo\u001b[24m"]
[28.474141, "o", "\b\u001b[4mo\u001b[39m\u001b[4mc\u001b[24m"]
[28.69729, "o", "\b\u001b[4mc\u001b[39m\u001b[4ma\u001b[24m"]
[28.910924, "o", "\b\u001b[4ma\u001b[39m\u001b[4ml\u001b[24m"]
[29.906028, "o", "\b\u001b[4ml\u001b[39m\u001b[4m/\u001b[24m"]
[30.266434, "o", "\b\u001b[4m/\u001b[39m\u001b[4ml\u001b[24m"]
[30.532729, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[30.81642, "o", "\b\u001b[4mi\u001b[39m\u001b[4mb\u001b[24m"]
[32.898815, "o", "\b\u001b[4mb\u001b[39m\u001b[4m/\u001b[24m"]
[33.7503, "o", "\b\u001b[4m/\u001b[4mn\u001b[24m"]
[34.166579, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[34.459224, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[34.675797, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[35.211537, "o", "\b\u001b[4me\u001b[4m_\u001b[24m"]
[35.531869, "o", "\b\u001b[4m_\u001b[4mm\u001b[24m"]
[35.835518, "o", "\b\u001b[4mm\u001b[4mo\u001b[24m"]
[36.052614, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[36.314629, "o", "\b\u001b[4md\u001b[4mu\u001b[24m"]
[36.561481, "o", "\b\u001b[4mu\u001b[4ml\u001b[24m"]
[36.722263, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[36.891811, "o", "\b\u001b[4me\u001b[4ms\u001b[24m"]
[37.870672, "o", "\u001b[?1l\u001b>"]
[37.87926, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m~ \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mcd\u001b[39m \u001b[4m/usr/local/lib/node_modules\u001b[24m\u001b[K"]
[37.900753, "o", "\r\r\n"]
[37.9096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[38.107607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[38.107896, "o", "\u001b[?1h\u001b="]
[38.111207, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[38.11402, "o", "\u001b[?2004h"]
[39.364628, "o", "\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[39.536483, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[39.772223, "o", "\u001b[39m "]
[40.128309, "o", "\u001b[39m-"]
[40.35918, "o", "\u001b[39ml"]
[40.52015, "o", "\u001b[39ma"]
[41.710748, "o", "\u001b[?1l\u001b>"]
[41.716945, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m -la\u001b[K"]
[41.727445, "o", "\r\r\n"]
[41.738273, "o", "total 0\r\n"]
[41.738595, "o", "drwxr-xr-x    3 michael  admin     96 Aug 22 19:20 \u001b[34m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  410 michael  admin  13120 Aug 22 18:50 \u001b[34m..\u001b[39;49m\u001b[0m\r\n"]
[41.738732, "o", "drwxr-xr-x   23 michael  admin    736 Aug 18 22:37 \u001b[34mnpm\u001b[39;49m\u001b[0m\r\n"]
[41.739216, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[41.984232, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[41.984437, "o", "\u001b[?1h\u001b="]
[41.987558, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[41.989853, "o", "\u001b[?2004h"]
[49.557459, "o", "\u001b[4mn\u001b[24m\u001b[90mpm root -g\u001b[39m\u001b[10D"]
[50.374582, "o", "\b\u001b[4mn\u001b[39m\u001b[4mp\u001b[24m"]
[50.726465, "o", "\b\b\u001b[24m\u001b[32mn\u001b[24m\u001b[32mp\u001b[32mm\u001b[39m"]
[50.973728, "o", "\u001b[39m "]
[51.905933, "o", "\u001b[39mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m -g jshint\u001b[39m\u001b[16D"]
[52.159784, "o", "\u001b[39mn"]
[52.419613, "o", "\u001b[39ms"]
[52.654108, "o", "\u001b[39mt"]
[52.807367, "o", "\u001b[39ma"]
[53.984005, "o", "\u001b[39ml"]
[54.224364, "o", "\u001b[39ml"]
[54.77417, "o", "\u001b[39m "]
[55.239736, "o", "\u001b[39m-"]
[55.694361, "o", "\u001b[39mg"]
[55.904586, "o", "\u001b[39m "]
[56.918892, "o", "\u001b[39mj"]
[57.114105, "o", "\u001b[39ms"]
[57.527394, "o", "\u001b[39mh"]
[57.807816, "o", "\u001b[39mi"]
[58.212504, "o", "\u001b[39mn"]
[58.456494, "o", "\u001b[39mt"]
[60.769571, "o", "\u001b[?1l\u001b>"]
[60.778018, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mnpm\u001b[39m install -g jshint\u001b[K"]
[60.792034, "o", "\r\r\n"]
[61.388875, "o", "\u001b[?25l⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.592048, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.721065, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.772671, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.82892, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.879761, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.931376, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[61.986314, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.040842, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.09435, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.149133, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.204929, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.25731, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.312202, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.367043, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.419808, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.479767, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.530828, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.580316, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 5ac01840751c2d10\u001b[0m\u001b[K\r"]
[62.642619, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[62.693042, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[62.743534, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[62.797757, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[62.849902, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[62.900809, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[62.954897, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.005385, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.055481, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.109842, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.162968, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.217129, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.267211, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.317307, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.368846, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.41933, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.485337, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.526702, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠇ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m jshint@2.12.0 checking installable status\u001b[0m\u001b[K\r"]
[63.579502, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ loadDep:exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lodash@4.17.20 checking installable status\u001b[0m\u001b[K\r"]
[63.630658, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ loadDep:exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lodash@4.17.20 checking installable status\u001b[0m\u001b[K\r"]
[63.683465, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ loadDep:exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lodash@4.17.20 checking installable status\u001b[0m\u001b[K\r"]
[63.733333, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ loadDep:exit: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m lodash@4.17.20 checking installable status\u001b[0m\u001b[K\r"]
[63.783727, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.6 checking installable status\u001b[0m\u001b[K\r"]
[63.836989, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.6 checking installable status\u001b[0m\u001b[K\r"]
[63.887783, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.6 checking installable status\u001b[0m\u001b[K\r"]
[63.938336, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.6 checking installable status\u001b[0m\u001b[K\r"]
[63.988393, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m glob@7.1.6 checking installable status\u001b[0m\u001b[K\r"]
[64.040605, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[64.096796, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[64.152136, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[64.205369, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-is-absolute@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[64.257718, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[64.312557, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[64.363267, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[64.41458, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[64.46518, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠹ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[64.517238, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[64.570353, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[64.624275, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[64.67584, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[64.725403, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.779442, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.830071, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.881235, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠙ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m balanced-match@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[64.93252, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m date-now@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[64.984863, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m date-now@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[65.040894, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m date-now@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[65.095439, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m date-now@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[65.146284, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m date-now@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[65.19761, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠼ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m date-now@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[65.24856, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:domelementtype: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@1.1.14 checking installable status\u001b[0m\u001b[K\r"]
[65.304569, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:domelementtype: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@1.1.14 checking installable status\u001b[0m\u001b[K\r"]
[65.358534, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:domelementtype: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@1.1.14 checking installable status\u001b[0m\u001b[K\r"]
[65.416501, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:domelementtype: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@1.1.14 checking installable status\u001b[0m\u001b[K\r"]
[65.465855, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:domelementtype: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@1.1.14 checking installable status\u001b[0m\u001b[K\r"]
[65.515997, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠏ loadDep:domelementtype: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@1.1.14 checking installable status\u001b[0m\u001b[K\r"]
[65.568589, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m domelementtype@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[65.620541, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m domelementtype@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[65.672908, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m domelementtype@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[65.726569, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m domelementtype@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[65.779327, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ loadDep:inherits: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m domelementtype@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[65.842748, "o", "⸨\u001b[7m      \u001b[27m\u001b[90m░░░░░░░░░░░░\u001b[0m⸩ ⠋ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[65.897286, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/michael/.npm/_locks/staging-3a08f0df5026584d.lock for /usr/lo\u001b[0m\u001b[K\r"]
[65.947555, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/michael/.npm/_locks/staging-3a08f0df5026584d.lock for /usr/lo\u001b[0m\u001b[K\r"]
[65.997893, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/michael/.npm/_locks/staging-3a08f0df5026584d.lock for /usr/lo\u001b[0m\u001b[K\r"]
[66.051352, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /Users/michael/.npm/_locks/staging-3a08f0df5026584d.lock for /usr/lo\u001b[0m\u001b[K\r"]
[66.100843, "o", "⸨\u001b[7m          \u001b[27m\u001b[90m░░░░░░░░\u001b[0m⸩ ⠏ extract:concat-map: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m concat-map@0.0.1 extracted to /usr/local/lib/node_modules/.staging/\u001b[0m\u001b[K\r"]
[66.150983, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ extract:htmlparser2: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m htmlparser2@3.8.x extracted to /usr/local/lib/node_modules/.stagin\u001b[0m\u001b[K\r"]
[66.200473, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠇ extract:htmlparser2: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m htmlparser2@3.8.x extracted to /usr/local/lib/node_modules/.stagin\u001b[0m\u001b[K\r"]
[66.250427, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.300391, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.350797, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.400318, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.465832, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.516734, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.560496, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.609308, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.659782, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ extract:jshint: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m jshint@latest extracted to /usr/local/lib/node_modules/.staging/jshint-\u001b[0m\u001b[K\r"]
[66.709219, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠦ finalize:domhandler: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /usr/local/lib/node_modules/jshint/node_modules/domhandler\u001b[0m\u001b[K\r"]
[66.760185, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ refresh-package-json:jshint: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 70ms\u001b[0m\u001b[K\r"]
[66.818552, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ refresh-package-json:jshint: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 70ms\u001b[0m\u001b[K\r"]
[66.873107, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ refresh-package-json:jshint: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 70ms\u001b[0m\u001b[K\r"]
[66.922754, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠏ refresh-package-json:fs.realpath: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /usr/local/lib/node_modules/jshint\u001b[0m\u001b[K\r"]
[66.955902, "o", "\r\u001b[K\u001b[?25h"]
[66.956629, "o", "/usr/local/bin/jshint -> /usr/local/lib/node_modules/jshint/bin/jshint\r\n"]
[66.971815, "o", "\u001b[?25l"]
[66.972653, "o", "⸨\u001b[7m            \u001b[27m\u001b[90m░░░░░░\u001b[0m⸩ ⠧ postinstall:cli: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m cli@1.0.1~postinstall: cli@1.0.1\u001b[0m\u001b[K\r"]
[66.976709, "o", "\r\u001b[K\u001b[?25h"]
[66.97695, "o", "+ jshint@2.12.0\r\nadded 31 packages from 15 contributors in 5.602s\r\n"]
[67.014495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[67.234165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[67.23438, "o", "\u001b[?1h\u001b="]
[67.237862, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[67.240213, "o", "\u001b[?2004h"]
[69.901785, "o", "\u001b[32ml\u001b[39m\u001b[90ms -la\u001b[39m\b\b\b\b\b"]
[70.087074, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[70.255131, "o", "\u001b[39m "]
[70.558101, "o", "\u001b[39m-"]
[70.783164, "o", "\u001b[39ml"]
[70.951911, "o", "\u001b[39ma"]
[71.252295, "o", "\u001b[?1l\u001b>"]
[71.258589, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[32mls\u001b[39m -la\u001b[K"]
[71.271528, "o", "\r\r\n"]
[71.279705, "o", "total 0\r\n"]
[71.280194, "o", "drwxr-xr-x    4 michael  admin    128 Aug 22 19:23 \u001b[34m.\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x  410 michael  admin  13120 Aug 22 18:50 \u001b[34m..\u001b[39;49m\u001b[0m\r\n"]
[71.280407, "o", "drwxr-xr-x   11 michael  admin    352 Aug 22 19:23 \u001b[34mjshint\u001b[39;49m\u001b[0m\r\ndrwxr-xr-x   23 michael  admin    736 Aug 18 22:37 \u001b[34mnpm\u001b[39;49m\u001b[0m\r\n"]
[71.280932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[71.706103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[71.706361, "o", "\u001b[?1h\u001b="]
[71.711303, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[34m/u/l/l/node_modules \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[71.714131, "o", "\u001b[?2004h"]
[75.442197, "o", "\u001b[?2004l\r\r\n"]
